XXCCCCCXXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXCCXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX???XXXX???XXX??XXXXXXXX
CCCCCCXCCCXXXX???XXXCCCXXCCCCC
CCCCCCX?CC?XXX?C?XCCCCCCXCCCCC
XXXXXXXX??C??X?C?XXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCXXCCCCCCCXXCCCXXXXXXXX
CCCCCCCCXXXCCCCCCXCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXXX?CCCCCCCC?XXXXXXXX
CCCCCCCCCCCXXCCCCCCX??CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????CC?C????????XXXXXX
????????????CC?C????????XXXX??
??????????XCCCX?????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCX??????????XXXX??
CXXXXXXXXXXCCX??????????XXXX??
CX?????????C???X????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
