???????XXXXXXXXXXXXXXXXXXXXXXX
?????C?XXXXXXXXXXX?XXXXXXXXXXX
XXXX?C?XXXXXXXXXXXXXXXXXXXXXXX
???????????XX???XX?XXX??XXX???
?????X?????XX????X?X????XXX???
?????C?C???XX????X??????X?????
????CC?????XX????XCCC???XCCCCC
?????X???????????X??CC??X?????
??XXXXXX?????????X??CC?XXXX???
??CCCCCC????CCCC?X??CC?XXXXXXX
CCCCCCCCX??CCCCC?XCCCCCCCCCC??
?CCCCCCCC??CCCCCCCCCCCCCCCCXXX
??CCCCCCC???CCCCCCCCC?XXXXXXXX
XXXXXXXXX????CCCCC?????XXXXXXX
???CCCCCCCC??CCCCC????CCCCC???
XXXXXXXXXXXX??CC?X?XXXXXXXXXXX
??????????????CC????????XXXXXX
???????????????C????????XXXXXX
????????????C??C????????XXXXXX
????????????C???????????XXX???
???????????CC???????????XXX???
???????????CC???????????XXX???
???????????CC???????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
??????????CC???X????????XXX???
??????????C????X????????XXX???
????X?????C????X????????XXX???
????C?????C????X????????XXXXXX
????X??????????X????????XXX???
