???????????XXXXXXXXXXXXXXXXXXX
???????????X????X??XXX??XXX???
XXXX?C?XXXXXXXXXXXXXXXXXXXXXXX
???????????X???????XXX??XXX???
???????????X???????X????XXX???
?????C?????X????????????X?????
????CC????????????CCC???XCCCCC
????????????????????CC??X?????
???XXXXX????????????CC?XXXX???
???CCCCC????CCCC????CC?XXXXXXX
CCCCCCCCX??CCCC???CCCCCCCCCC??
?CCCCCCCC??CCCCCCCCCCCCCCC?XXX
??CCCCCCC???CCCCCCCC??XXXXXXXX
XXXXXXXXX?????CCCC?????XXXXXXX
???CCCCCCCC????CCC????CCCCC???
XXXXXXXXXXXX???C???XXXXXXXXXXX
????????????????????????XXXXXX
????????????????????????XXXXXX
????????????????????????XXXXXX
????????????????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
????????????????????????XXX???
???????????????X????????XXX???
????C?????C????X????????XXXXXX
???????????????X????????XXX???
