XXCCCCCXXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXCCXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXC??XXXX???XXXX?XXXXXXXX
CCCCCCXCCCXXXX???XXXCCCXXCCCCC
CCCCCCXXCCCXXXCC?XCCCCCCXCCCCC
XXXXXXXX??C??XCC?XXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCXXCCCCCCCXXCCCXXXXXXXX
CCCCCCCCXXXCCCCCCXCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXXX?CCCCCCCC?XXXXXXXX
CCCCCCCCCCCXXCCCCCCXX?CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????CC?C????????XXXXXX
????????????CC?C????????XXXX??
??????????XCCCX?????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCX?X????????XXXX??
CXXXXXXXXXXCCX?X????????XXXX??
CX?????????C???X????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
