????????????????X???XX??XX????
????????????????????XX??XX????
????????????????????XX??XX????
?????????????????????X??XX????
????????????????????????XX????
????????????????????????X?????
????CC????????????CC????XC????
????????????????????????X?????
????????????????????????XX????
???????????????????????XXX????
??CCCCCC???CCCC???CCCCCCCCCC??
????CCCCC????CCCCCCCCCCCCC????
??????????????CC???????XXXX???
??????????????CC????????XX????
???CCCCCCCC????CCC????CCCCC???
???????????????C????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
???????????????X????????XX????
???????????????X????????XX????
???????????????X????????XX????
