????????????????XXXXXXXXXXXXXX
????????????????????XX??XX????
????????????????????XX??XX????
?????????????????????X??XX????
????????????????????????XX????
????????????????????????X?????
????CC????????????CC????XCCCCC
????????????????????????X?????
????????????????????????XX????
???????C???????????????XXX????
??CCCCCC???CCCC???CCCCCCCCCC??
???CCCCCC????CCCCCCCCCCCCC???X
???CCCCCC????CCCCCCC???XXXXXXX
XXXXXXX???????CC???????XXXXXXX
???CCCCCCCC????CCC????CCCCC???
XXXXXXXXXXXX???C???XXXXXXXXXXX
????????????????????????XXXXXX
????????????????????????XXXXXX
????????????????????????XXXXXX
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
????????????????????????XX????
???????????????X????????XX????
???????????????X????????XX????
???????????????X????????XX????
