XXCCCCCXXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXCCXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXCCXXXXXXXXXXXXXXXXXXXXX
CCCCCCXCCCXXXX???XXXCCCXXCCCCC
CCCCCCXXCCCXXXCCXXCCCCCCXCCCCC
XXXXXXXX??C??XCCXXXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCXXCCCCCCCXXCCCXXXXXXXX
CCCCCCCCXXXCCCCCCXCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXXX?CCCCCCCC?XXXXXXXX
CCCCCCCCCCCXXCCCCCCXX?CCCCCCC?
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????CC?C????????XXXXXX
????????????CC?C????????XXXX??
??????????XCCCX?????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCXXX????????XXXX??
CXXXXXXXXXXCCX?X????????XXXX??
CX?????????C???X????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
