XXCCCCCXXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXCCXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXCCXXXXXXXXXXXXXXXXXXXXX
CCCCCCXCCCXXXX??XXXXCCCXXCCCCC
CCCCCCXXCCCXXXCCXXCCCCCCXCCCCC
XXXXXXXXXCCCXXCCXXXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCXXCCCCCCCXXCCCXXXXXXXX
CCCCCCCCXXXCCCCCCXCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXXXCCCCCCCCCCXXXXXXXX
XXXXXXXXXXXXCCCCCCCCCXXXXXXXXX
CCCCCCCCCCCXXCCCCCCXX?CCCCCCC?
XXXXXXXXXXXXXCCCCXXXXXXXXXXXXX
XXXXXXXXXXXXCCCCCXXXXXXXXXXXXX
XXXXXXXXXXX?CCCCC?XXXXXXXXXXXX
????????????CCCCC???????XXXXXX
???????????CCC?CX???????XXXXX?
??????????XCCCXCCXXXXXXXXXXXXX
??????????XCCX??????????XXXXX?
??????????XCCXXX????????XXXXXX
CXXXXXXXXXXCCX?X????????XXXXX?
CX?????????C???X????????XXXXX?
?????????XCCX??X????????XXXXXX
??????????C????X????????XXXXX?
????X?????C????X????????XXXXXX
????C?????C????X????????XXXXXX
????X??????????X????????XXXXXX
