??CCC??XXXXXXXXXXXXXXXXXXXXXXX
??XXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
??XXX???XXXXXX??XXXXXXXXXXXXXX
??XXXX?????XX????XXX???XXXXXXX
?????C?C???XX????XX??CC?XCCCCC
?CCCCC??CC?XX????XCCCCCCXCCCCC
?????X???????????XXCCCCCXXXXXX
XXXXXXXX?????????XX?CC?XXXX???
CCCCCCCCX?CCCCCC?XXCCCXXXXXXXX
CCCCCCCCXX?CCCCC?XCCCCCCCCCCCC
?CCCCCCCC?XCCCCCCCCCCCCCCCCXXX
?CCCCCCCC?X?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXX??CCCCCCC??XXXXXXXX
CCCCCCCCCCCXXCCCCCCX??CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????C??C????????XXXXXX
????????????C???????????XXX???
???????????CC???????????XXX???
??????????XCCX??????????XXX???
??????????XCCX??????????XXX???
CX?????????C????????????XXX???
CX?????????C????????????XXX???
?????????XCCX??X????????XXX???
??????????C????X????????XXX???
????X?????C????X????????XXX???
????C?????C????X????????XXXXXX
????X??????????X????????XXX???
