??CCC??XXXXXXXXXXXXXXXXXXXXXXX
??XXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
??XXX???XXXXXXXXXXXXXXXXXXXXXX
??XXXX?????XXX???XXX???XXXXXXX
CCCCCCXCCCXXXX???XXXCCCXXCCCCC
?CCCCC??CC?XX????XCCCCCCXCCCCC
?????X????C??????XXCCCCCXXXXXX
XXXXXXXX??C?C?C??XXXCCCXXXXXXX
CCCCCCCCX?CCCCCC?XXCCCXXXXXXXX
CCCCCCCCXX?CCCCC?XCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXX??CCCCCCC??XXXXXXXX
CCCCCCCCCCCXXCCCCCCX??CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????C??C????????XXXXXX
????????????C???????????XXXX??
???????????CC???????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCX??????????XXXX??
CXXXXXXXXXXCCX??????????XXXX??
CX?????????C????????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
