X?CCCC?XXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXX?C?XXXXXXXXXXXXXXXXXXXXXX
XXXXXXX???XXXX???XXX??XXXXXXXX
CCCCCCXCCCXXXX???XXXCCCXXCCCCC
?CCCCC??CC?XX????XCCCCCCXCCCCC
XXXXXX????C??????XXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCX?CCCCCC?XXCCCXXXXXXXX
CCCCCCCCXX?CCCCC?XCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXX??CCCCCCC??XXXXXXXX
CCCCCCCCCCCXXCCCCCCX??CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????C??C????????XXXXXX
????????????C??C????????XXXX??
???????????CC???????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCX??????????XXXX??
CXXXXXXXXXXCCX??????????XXXX??
CX?????????C????????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
