??CCC??XXXXXXXXXXXXXXXXXXXXXXX
??XXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
??XXX???XXXXXXX?XXXXXXXXXXXXXX
??XXXX?????XXX???XXX???XXXXXXX
?????C?C???XXX???XXX?CCXXCCCCC
?CCCCC??CC?XX????XCCCCCCXCCCCC
?????X????C??????XXCCCCCXXXXXX
XXXXXXXX????C????XXXCC?XXXXX??
CCCCCCCCX?CCCCCC?XXCCCXXXXXXXX
CCCCCCCCXX?CCCCC?XCCCCCCCCCCCC
CCCCCCCCC?XCCCCCCCCCCCCCCCCXXX
CCCCCCCCC?X?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXX??CCCCCCC??XXXXXXXX
CCCCCCCCCCCXXCCCCCCX??CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????C??C????????XXXXXX
????????????C???????????XXXX??
???????????CC???????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCX??????????XXXX??
CX?????????CC???????????XXXX??
CX?????????C????????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
