XXCCCCCXXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXC?XXXXXXXXXXXXXXXXXXXXXX
XXXXXXX???XXXX???XXX??XXXXXXXX
CCCCCCXCCCXXXX???XXXCCCXXCCCCC
CCCCCCX?CC?XXX???XCCCCCCXCCCCC
XXXXXXX???C??X???XXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCX?CCCCCCCXXCCCXXXXXXXX
CCCCCCCCXX?CCCCCCXCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCC?XXXXXXXX
XXXXXXXXXXXX?CCCCCCC??XXXXXXXX
CCCCCCCCCCCXXCCCCCCX??CCCCCC??
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?CCCC?XXXXXXXXXXXXX
XXXXXXXXXX??CCCC??XXXXXXXXXXXX
????????????CC?C????????XXXXXX
????????????CC?C????????XXXX??
???????????CCC??????????XXXX??
??????????XCCX??????????XXXX??
??????????XCCX??????????XXXX??
CXXXXXXXXXXCCX??????????XXXX??
CX?????????C???X????????XXXX??
?????????XCCX??X????????XXXX??
??????????C????X????????XXXX??
????X?????C????X????????XXXX??
????C?????C????X????????XXXXXX
????X??????????X????????XXXX??
