???????????X?X??XXXXXXXXXXXXXX
???????????X????X??XXX??XXX???
?????C?????X???????XXX??XXX???
???????????X???????X?X??XXX???
???????????X???????X????XXX???
???????????X????????????X?????
????CC????????????CCC???XCCCCC
????????????????????CC??X?????
???XXXXX????????????CC??XXX???
???CCCCC????????????CC?XXX?X??
??CCCCCCX??CCCC???CCCCCCCCCC??
???CCCCCC????CCCCCCCCCCCCC?X?X
???CCCCCC????CCCCCCC??XXXXXXXX
XXXXXXXXX?????CC???????XXXXXXX
???CCCCCCCC????CCC????CCCCC???
XXXXXXXXXXXX???C???XXXXXXXXXXX
????????????????????????XXXXXX
????????????????????????XXXXXX
????????????????????????XXXXXX
????????????????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
????????????????????????XXX???
???????????????X????????XXX???
???????????????X????????XXX???
???????????????X????????XXX???
