??CCC??XXXXXXXXXXXXXXXXXXXXXXX
??XXCC?XXXXXXXXXXXXXXXXXXXXXXX
XXXXXC?XXXXXXXXXXXXXXXXXXXXXXX
??XXX???XX?XXX??XXXXXX?XXXXXXX
??XXXX?????XX????XXX???XXXXXXX
?????C?C???XX????XX???C?XCCCCC
?CCCCC??CC?XX????XCCCCCCXCCCCC
?????X???????????XX?CC??XXXXXX
XXXXXXXX?????????XX?CC?XXXX???
?CCCCCCCX?CCCCCC?XX?CCXXXXXXXX
CCCCCCCCXX?CCCCC?XCCCCCCCCCCCC
?CCCCCCCC?XCCCCCCCCCCCCCCCCXXX
?CCCCCCCC???CCCCCCCCC?XXXXXXXX
XXXXXXXXXXX??CCCCCC???XXXXXXXX
?CCCCCCCCCCX?CCCCCC???CCCCC???
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX?C?CC???XXXXXXXXXXX
XXXXXXXXXX??C??C?????XXXXXXXXX
????????????C??C????????XXXXXX
????????????C???????????XXX???
???????????CC???????????XXX???
??????????XCCX??????????XXX???
??????????XCCX??????????XXX???
C??????????C????????????XXX???
C??????????C????????????XXX???
?????????XCCX??X????????XXX???
??????????C????X????????XXX???
????X?????C????X????????XXX???
????C?????C????X????????XXXXXX
????X??????????X????????XXX???
