XXCCCCCXXXXXXXXXXXXXXXXXXXXXXX
XCXXCCXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXCCXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXCCXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXCCXXXXXXXXXXXXXXXXXXXXX
CCCCCCXCCCXXXX??XXXXCCCXXCCCCC
CCCCCCXXCCCXXXCCXXCCCCCCXCCCCC
XXXXXXXXXCC??XCCXXXCCCCCXXXXXX
XXXXXXXXXXCCCXCCCXXXCCCXXXXXXX
CCCCCCCCXXCCCCCCCXXCCCXXXXXXXX
CCCCCCCCXXXCCCCCCXCCCCCCCCCCCC
CCCCCCCCCXXCCCCCCCCCCCCCCCCXXX
CCCCCCCCCXX?CCCCCCCCCCXXXXXXXX
XXXXXXXXXXXX?CCCCCCCCXXXXXXXXX
CCCCCCCCCCCXXCCCCCCXX?CCCCCCC?
XXXXXXXXXXXX?CCCCXXXXXXXXXXXXX
XXXXXXXXXXX?CCCCCXXXXXXXXXXXXX
XXXXXXXXXX??CCCCC?XXXXXXXXXXXX
????????????CCCCC???????XXXXXX
????????????CC?CX???????XXXXX?
??????????XCCCXC????????XXXXX?
??????????XCCX??????????XXXXX?
??????????XCCXXX????????XXXXX?
CXXXXXXXXXXCCX?X????????XXXXX?
CX?????????C???X????????XXXXX?
?????????XCCX??X????????XXXXX?
??????????C????X????????XXXXX?
????X?????C????X????????XXXXX?
????C?????C????X????????XXXXXX
????X??????????X????????XXXXX?
