??CCC??XXXXXXXXXXXXXXXXXXXXXXX
?????C?XXXXXXXXXXXXXXXXXXXXXXX
XXXX?C?XXXXXXXXXXXXXXXXXXXXXXX
???????????XX???XXXXXX??XXX???
?????X?????XX????XXX????XXX???
?????C?C???XX????X??????XCCCCC
?CCCCC??CC?XX????XCCCCCCXCCCCC
?????X???????????X??CC??X?????
XXXXXXXX?????????XX?CC?XXXX???
?CCCCCCC??CCCCCC?XX?CC?XXXXXXX
CCCCCCCCXX?CCCCC?XCCCCCCCCCCCC
?CCCCCCCC?XCCCCCCCCCCCCCCCCXXX
??CCCCCCC???CCCCCCCCC?XXXXXXXX
XXXXXXXXX????CCCCC????XXXXXXXX
?CCCCCCCCCC??CCCCC????CCCCC???
XXXXXXXXXXXX?CCC?XXXXXXXXXXXXX
XXXXXXXXXXX???CC???XXXXXXXXXXX
XXXXXXXXXX?????C?????XXXXXXXXX
????????????C??C????????XXXXXX
????????????C???????????XXX???
???????????CC???????????XXX???
??????????XCCX??????????XXX???
??????????XCCX??????????XXX???
???????????C????????????XXX???
???????????C????????????XXX???
?????????XCCX??X????????XXX???
??????????C????X????????XXX???
????X?????C????X????????XXX???
????C?????C????X????????XXXXXX
????X??????????X????????XXX???
